# autopia4j-webdriver-archetypes

./: README.txt
autopia4j-webdriver-cucumber-basic-archetype/: .project  pom.xml
autopia4j-webdriver-cucumber-basic-archetype/src/main/resources/archetype-resources/: pom.xml  testng_sanity.xml
autopia4j-webdriver-cucumber-basic-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
autopia4j-webdriver-cucumber-basic-archetype/src/main/resources/archetype-resources/src/test/java/cukeglue/: GeneralStepDefs.java
autopia4j-webdriver-cucumber-basic-archetype/src/main/resources/archetype-resources/src/test/java/cuketests/: CukesJUnitRunner.java  CukesTestNgRunner.java
autopia4j-webdriver-cucumber-basic-archetype/src/main/resources/archetype-resources/src/test/resources/features/: Login.feature
autopia4j-webdriver-keyword-dataNonIterative-archetype/: .project  pom.xml
autopia4j-webdriver-keyword-dataNonIterative-archetype/src/main/resources/archetype-resources/: pom.xml  testng_regression.xml
autopia4j-webdriver-keyword-dataSubIterative-archetype/: .project  pom.xml
autopia4j-webdriver-keyword-dataSubIterative-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
autopia4j-webdriver-pageObjectModel-basic-archetype/: .project  pom.xml
autopia4j-webdriver-pageObjectModel-basic-archetype/src/main/resources/archetype-resources/: pom.xml  test.run.configurations.xls  testng_regression.xml
autopia4j-webdriver-pageObjectModel-dataIterative-archetype/: .project  pom.xml
autopia4j-webdriver-pageObjectModel-dataIterative-archetype/src/main/resources/archetype-resources/: pom.xml  test.run.configurations.xls
autopia4j-webdriver-pageObjectModel-dataNonIterative-archetype/: .project  pom.xml
autopia4j-webdriver-pageObjectModel-dataNonIterative-archetype/src/main/resources/archetype-resources/: pom.xml  testng_regression.xml
(+28 files in other folders)
